
/*==========
VARIABLE
==================*/

@import url(./variable.css);


/*=========
common css
=================*/

*, *::before, *::after {
  margin:  0;
  padding: 0;
  box-sizing: border-box;
}

li {
   list-style: none; 
  }

a {
  text-decoration: none;
  font: inherit;
}

img, span, a, ion-icon {
   display: block; 
  }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html {
  font-family: "Jost", sans-serif;
  scroll-behavior: smooth;
}

.container{
  background: var(--white);
  max-width: 1440px;
  margin: auto;
  overflow: hidden;
}

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background: var(--light-gray); }

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--red-orange-color-wheel);
}

::-webkit-scrollbar-thumb:hover { background: var(--ultramarine-blue); }

/*================
Component
===========================*/
.btn{
  position: relative;
  font-size: "Roboto", sans-serif;
  font-size: var(--fw-6);
  font-weight: var(--fs-5);
  border-radius: 8px;
  color: var(--white);
  padding: 20px 45px;
  text-transform: uppercase;
  overflow: hidden;

  &:hover .square{
    right: -2px;
    width: 102%;
    height: 102%;
  }
    
  .btn-text{
    position: relative;
    z-index: 5;
  }

  .square{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    transition: var(--default-transition);
  }

}

.btn-primary, .btn-secondary, .square{
  background: var(--red-orange-color-wheel);

  .square{
    background: var(--oxford-blue);
  }
}

/*=============
  #REUSED STYLE
======================*/
.section-subtitle {
  color: var(--ultramarine-blue);
  font-weight: var(--fw-7);
  text-transform: uppercase;
}

.section-text {
  color: var(--sonic-silver);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  line-height: 1.6;
}

.section-title {
  font-size: var(--fs-2);
  font-weight: var(--fw-8);
  color: var(--oxford-blue);
  line-height: 1.3;
}


/*================
Heading area desing

.navbar{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1440px;
    background: hsla(0, 0%, 100%, 0.9);
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px var(--px);
    box-shadow: 0 10px 20px -5px hsla(0, 0, 0, 0.03);
    z-index: 100;
  
    .btn{
      display: none;
    }

    .navbar-nav{
      position: absolute;
      background: var(--white);
      top: calc(100% + 40px);
      left: 30px;
      right: 30px;
      text-align: center;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 10px 30px -5px hsla(0, 0%, 100%, 0.25);
      display: none;
      transition: var(--default-transition);

      .nav-item a{
        padding: 10px;
        font-size: var(--fs-5);
        font-weight: var(--fw-6);
        color: var(--oxford-blue);
        transition: var(--default-transition);
        border-bottom: 1px solid var(--sonic-silver);

        &:hover{
          color: var(--red-orange-color-wheel);
        }
      }
   }

   .nav-toggle-btn{
      width: 50px;
      height: 50px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 6px;
      background: var(--red-orange-color-wheel);

      span{
        width: 30px;
        height: 2px;
        background: var(--white);
        transform: var(--default-transition);
      }
    }

    .active{
      display: block;
    }
}

===========================*/

/*================
Home area desing
===========================*/
.home{
  position: relative;
  margin-top: 70px;
  padding: var(--py) var(--px) 0;
  overflow: hidden;

  &::before{
    content: '';
    position: absolute;
    top: -200px;
    left: -400px;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    background: radial-gradient(ellipse at center, hsla(15, 100%, 55%, 0.3), transparent 70% );
  }

  &::after{
    content: '';
    position: absolute;
    top: 100px;
    right: -400px;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    background: radial-gradient(ellipse at center, hsla(217, 100%, 50%, 0.3), transparent 70% );
  }

  .deco-shape{
    position: absolute;
  }

  .shape-1{
    top: 14%;
    left: 8%;
  }

  .shape-2{
    top: 400px;
    left: 30px;
  }

  .shape-3{
    top: 25%;
    left: 0;
  }

  .shape-4{
    top: 570px;
    left: 110px;
  }

  .home-left{
    margin-bottom: 60px;
  }

  .home-right{

    .img-box{
      position: relative;

      img{
        position: absolute;
      }

      .banner-img{
        position: relative;
        width: auto;
        max-width: 100%;
        margin: auto;
        z-index: 2;
      }
    }

    .background-shape{
      width: auto;
      max-width: 100%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    .icon-1{
      top: 200px;
      left: 20px;
    }

    .icon-2, .icon-3{
      display: none;
    }

    .icon-4{
      top: 60px;
      right: 20px;
      filter: drop-shadow(0 8px 30px hsla(350, 100%, 68%, 0.5));
    }

    .icon-1, .icon-2, .icon-3, .icon-4{
      filter: drop-shadow(0 10px 20px hsla(0, 0%, 0%, 0.2));
      z-index: 5;
    }
  }

  .home-left, .home-right{
    position: relative;
    z-index: 10;
  }

  .section-subtitle{
    text-align: center;
    margin-bottom: 25px;
  }

  .main-heading{
    color: var(--oxford-blue);
    font-size: var(--fs-1);
    font-weight: var(--fw-9);
    line-height: 1.2;
    margin-bottom: 40px;
    text-align: center;
  }

  .underline-img{
    display: inline-block;
    position: relative;

    img{
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
    }
  }

  .section-text{
    max-width: 500px;
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
  }

  .home-btn-group{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
  }
}

/*================
category area desing
===========================*/
.category{
  padding: var(--py) var(--px);

  .section-subtitle{
    text-align: center;
    margin-bottom: 15px;
  }

  .section-title{
    text-align: center;
    margin-bottom: 60px;
  }

  .course-item-group{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .course-category-item{
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    padding: 25px;
    transition: var(--default-transition);

    &:hover{
      border: var(--red-orange-color-wheel);
      background: var(--red-orange-color-wheel);
      box-shadow: 0 10px 50px -20px var(--red-orange-color-wheel);
    }
  }
}


/*================
About area desing
===========================*/
.about{
  padding: var(--py) var(--px);
  background: var(--cultured);
  overflow: hidden;

  .about-left{

    .img-box{
      position: relative;

      .about-bg, .about-img{
        width: auto;
        max-width: 100%;
        margin: auto;
      }
    }

    img{
      position: absolute;
    }

    .about-img{
      position: relative;
      z-index: 2;
    }

    .icon-1{
      top: 130px;
      right: 0;
      z-index: 5;
    }

    .icon-2{
      display: none;
    }
  }

  .about-right{
    margin-top: 50px;

    .section-subtitle{
      margin-bottom: 10px;
    }

    .section-title{
      margin-bottom: 30px;
    }

    .section-text{
      margin-bottom: 20px;
    }

    .about-ul{
      margin-bottom: 40px;

      li{
        display: flex;
        align-items: center;
        gap: 15px;
      }

      ion-icon{
        font-size: 30px;
        color: var(--red-orange-color-wheel);
      } 

      p{
        color: var(--oxford-blue);
        font-family: 'Roboto', sans-serif;
        font-size: var(--fs-6);
        font-weight: var(--fw-5);
        line-height: 1.6;
        text-align: left;
      }

      li:not(:last-child){
         margin-bottom: 30px;
      }
    }
  }
}

/*================
Course area desing
===========================*/
.course{
  padding: var(--py) var(--px);

  .section-subtitle{
    margin-bottom: 15px;
  }

  .section-title{
    margin-bottom: 60px;
  }

  .course-card{
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 10px 50px hsla(0, 0%, 0%, 0.1);
    overflow: hidden;
    margin-bottom: 25px;

    &:hover .course-banner img{
      transform: scale(1.05);
    }
  }

  .course-banner{
    position: relative;
    overflow: hidden;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: var(--default-transition);
    }

    .course-tag-box{
      position: absolute;
      bottom: 20px;
      left: 30px;
      display: flex;
      align-items: center;
      gap: 20px;

      .badge-tag{
        font-family: 'Roboto', sans-serif;
        font-size: var(--fs-6);
        color: var(--white);
        padding: 8px 20px;
        border-radius: 5px;
      }

      .orange{
        background: var(--red-orange-color-wheel);
      }

      .blue{
        background: var(--ultramarine-blue);
      }
    }
  }

  .course-content{
    padding: 30px;
    padding-bottom: 20px;

    .card-title{
      margin-bottom: 20px;

      a{
        color: var(--oxford-blue);
        font-size: var(--fs-4);
        font-weight: var(--fw-7);
        line-height: 1.3;
        transition: var(--default-transition);
      }
    }

    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .border-bottom{
      margin-bottom: 15px;
      padding-bottom: 30px;
      border-bottom: 1px solid var(--light-gray);
    }

    .author{
      display: flex;
      align-items: center;
      gap: 10px;

      .author-img{
        border-radius: 50%;
        border: 3px solid var(--white);
        box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.2);
      }
    }

    .author-name{
      font-family: 'Roboto', sans-serif;
      font-size: var(--fs-6);
      color: var(--sonic-silver);
      transition: var(--default-transition);

      &:hover{
        color: var(--oxford-blue);
      }
    }
  }
  
  .course-card{
    .enrolled{
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
  }
  .rating{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .rating p, .enrolled p{
    font-family: 'Roboto', sans-serif;
    font-size: var(--fs-6);
    color: var(--sonic-silver);
  }

  .course-price{
    color: var(--red-orange-color-wheel);
    font-size: 20px;
    font-weight: var(--fw-7);
  }

  .enrolled{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .btn-primary{
    display: block;
    margin: auto;
    margin-top: 1rem;
  }
}















